\documentclass{article}
	\usepackage{amsmath}
	\author{Peng Li}
	\title{Project2 Report: Recommendation system}
\begin{document}
	\maketitle
	\section{Accuracy}
	I totally implement three algorithms, they are memory-based collaborative filtering algorithm based on vector similarity method, item-based collaborative filtering algorithm based on correlation-based similarity and an altered algorithm based on the first one. The accuracy of these three algorithms are different, some results is the same as what I thought. Memory-based algorithm result is better than item-based algorithm. I think when test user who we want to predict has few rate, it is better to use item-based algorithm because the similarity we calculate between test user and other user will be not accurate if test user only rate few items. But item similarity is always accuracy no matter how many items rated by test user. When we have all rates of test user, memory-based is better. The developed version of memory-based algorithm has a better result than original memory-based algorithm. There is because I use Inverse User Frequency, which is focus more on less rated item.  \\ \\
	Evaluation: There are 200 user data in train.txt. I divide them into two part, one for training , another for testing. I can set how many test user I want with my program. It is difficult to know what user will rate for one movie if user didn't rate it in dataset. So I just predict the movie which test users already rated. Then I calculate the absolute deviation between real rate and my prediction for each item and calculate the average absolute deviation for each algorithm. Better prediction has a smaller deviation with real rate. In my evaluation, I test 1, 3, 5, 10, 15, 20 users respectively and predict each movie they rated and calculate the average absolute deviation between real rate and prediction. I found although the accuracy of one algorithm will change with the change of test users number, accuracy will not increase with the increase of test users number. What's more, the accuracy rank of these algorithms almost not change with the change of test users number. 
	\begin{table}
	\caption{Evaluation result}
		\centering
		\begin{tabular}{|c|c|c|c|}
			\hline
			 & MemVS & ModCS & MemVSIUF \\
			\hline
			1 & 0.867649 & 1.06809 & 0.863569 \\
			\hline
			3 & 0.841843 & 1.00319 & 0.839084 \\
			\hline
			5 & 0.881662 & 0.998899 & 0.875763 \\
			\hline
			10 & 0.94092 & 0.985692 & 0.934884 \\
			\hline
			15 & 0.733444 & 0.846451 & 0.728046 \\
			\hline
			20 & 0.866354 & 0.906308 & 0.862745 \\
			\hline
		\end{tabular} 
	\end{table}
	\\ \\
	Table 1 show the result of evaluation. "MemVS" means memory-based collaborative filtering algorithm based on vector similarity method, "ModCS" means model-based collaborative filtering algorithm based on correlation-based similarity, "MemVSIUF" means memory-based collaborative filtering algorithm based on vector similarity method altered with Inverse User Frequency. "MemVS" tries to find relation between user. It makes prediction based on similar users' rate. "ModCS" tries to find relation between items(movies). It makes prediction based on similar items' rate from this user. There are 200 users and each user rate many movies. Both item similarity and user similarity is accurate. As the result shows, the difference of the result of "MemVS" and "ModCS" is not very large. "MemVS" is better than "ModCS" in some degree. I think that is because we make prediction based on the similar movie which test user rated. So, it is possible that the most similar movie is not rated by test user and we need to find other movie which is less similar but rated by test user. In this process, calculation of prediction will be less accurate. We can also find that the result of "MemVSIUF" is better than the result of "MemVS". I also think it should be like that. This is because Inverse User Frequency can weight more on the item which is rated by less users. As it said in a paper "The idea is that university liked items are not as useful in capturing similarity as less common items", "MemVSIUF" should better than "MemVS". However, the paper's improvement is bigger than mine algorithm. I think that is because we use different training data. Another thing is I did a little change of my item-based algorithm. In the paper provided by professor, it suggests using the top 5 most similar item. However, I can't get the best result as the paper author said. I can get best result with top 15 most similar item. The result of test is showed in Table 2. And the number of test users is also 15.
	\begin{table}
	\caption{Test result with different number of similar item} 
		\centering
		\begin{tabular}{|c|c|c|c|c|}
			\hline
			 & 5 & 10 & 15 & 20 \\
			\hline
			ModCS test 15 users & 0.898677 & 0.870199 & 0.846451 & 0.84791 \\
			\hline
		\end{tabular} 
	\end{table}
	\\ \\
	\section{Efficiency}
	"MemVS" calculates the similarity between each user and it need calculate each item to find the similarity. "ModCs" calculates the similarity between items and the similarity can be used many times once calculated. "MemVSIUF" calculate Inverse User Frequency(IUF), so it need more time to do prediction. Speed of each algorithm is showed in table 3. The most part of the time used by "ModCS" is calculation of similarity between items. So the time used by "ModCS" doesn't change much because the items are 1000 and never change. So, item-based algorithm has a higher efficiency than memory-based algorithm. \\ \\
	When we have a very large data set, I think item-based algorithm is more efficient because we already know the similarity between different item and we don't have to recalculate the similarity. If we use user-based algorithm, when we have a new user need to be predicted, we have to calculate the whole data set to get the similarity between different user. It is slowly.
  	\begin{table}
	\caption{Speed of each algorithms}
		\centering
		\begin{tabular}{|c|c|c|c|}
			\hline
			 & MemVS & ModCS & MemVSIUF \\
			\hline
			1 & 0.54508s & 0.715308s & 0.814836s \\
			\hline
			3 & 0.657947s & 0.688042s & 0.959241s \\
			\hline
			5 & 0.968314s & 0.699997s & 1.55113s \\
			\hline
			10 & 2.184s & 0.677241s & 3.38789s \\
			\hline
			15 & 2.52849s & 0.651281s & 3.85084s \\
			\hline
			20 & 3.50136s & 0.669519s & 5.3393s \\
			\hline
		\end{tabular} 
	\end{table}
	
\end{document}