\relax 
\@writefile{toc}{\contentsline {paragraph}{1}{1}}
\@writefile{toc}{\contentsline {paragraph}{2}{1}}
\@writefile{toc}{\contentsline {paragraph}{3.1 controlled vocabulary - recall.}{2}}
\@writefile{toc}{\contentsline {paragraph}{3.2 remove stopwords - both}{2}}
\@writefile{toc}{\contentsline {paragraph}{3.3 stemming - recall}{2}}
\@writefile{toc}{\contentsline {paragraph}{3.4 Representing phrases as a singer term - precision}{2}}
\@writefile{toc}{\contentsline {paragraph}{4}{2}}
\@writefile{toc}{\contentsline {paragraph}{5.1}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {paragraph}{5.2}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {paragraph}{5.3}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
