\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Text categorization}{1}}
\@writefile{toc}{\contentsline {paragraph}{1.1}{1}}
\@writefile{toc}{\contentsline {paragraph}{1.2}{1}}
\@writefile{toc}{\contentsline {paragraph}{2.1}{2}}
\@writefile{toc}{\contentsline {paragraph}{2.2}{2}}
\@writefile{toc}{\contentsline {paragraph}{3}{2}}
\@writefile{toc}{\contentsline {paragraph}{4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Text Clustering}{2}}
\@writefile{toc}{\contentsline {paragraph}{1}{2}}
\@writefile{toc}{\contentsline {paragraph}{2}{3}}
