\documentclass{article}
	\author{Peng Li}
	\title{Final Project Proposal}
\begin{document}
	\maketitle
	\section{Problem}
	Automatic text categorization is a very important technology in information retrieval field. There are many efficient methods in this area and Support Vector Machine (SVM) has better performance than other methods. SVM can do classification work efficiently with the features we selection and different feature selection means different performance. Feature selection is a hot topic and many methods suggested by researched. However, some methods doesn't have a high performance. For example, Traditional selection method ignore the semantic relation between different words.  
	\section{Related work}
	Many methods are suggested by researchers for text categorization such as Naive Bayes Classification, Logistic Regression Classification, KNN algorithm and SVM. And many SVM feature selection methods are suggested.For example, some researchers use the document frequency of containing a word to measure if a word should be a feature word and this is also a baseline for our project. 
	\section{My function}
	 Latent Dirichlet Allocation (LDA) is a topic model that generates topics for documents based on the terms in the documents. I plan to use LDA to generate topics for documents and use these topics for features which can be used for SVM. Using LDA to generate topic will consider the semantic relation between words which is better than traditional method. Besides that, using the topics for the feature is better than traditional method because we will use less features and in that way this algorithm will be still efficient with a bigger scale data. \\ \\
	 However, I found that my idea is the same as other researcher's idea and they have did this work five years ago. They found this method have a better performance than other methods. So I decide to do this work again to test if their result is credible and to show it reproducibility. In my work, corpus Reuters-21578 will be used which is different with their corpus and I will use the information provided by corpus to evaluate my method. For example, in the corpus, topics for each document are recorded. And I will also compare my method with other efficient algorithms.
	 \section{Schedule}
	 I plan to divide this project into three steps. The first step is the coding step which need writing code and designing experiment. I will implement my method in this step and I plan to finish this step before mid-April process-check because this step need lots time. The second step is experiment step. I will do experiment and evaluate my method in this step. Code revising and method revising are needed in this step. This step will be finish before April 20th. The final step is report step and I will write report in this step. At the end of this project, I will turn in my program, result of experiment and my report. 
\end{document}